{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs28 Source file parser.\

\b0\fs26 This program example of c++ source and headers files analyzing.\
 It checking list and counts of #include directives in each of files.\
\
 Example:\
 How to parse single file \
 
\i ./SrcParses main.cpp 
\i0 \
 \
Output:\

\i  Filename:     main.cpp\
 Included:\
		<iostream>\
		<map>\
		"stdafx.h"\
\
 Founds: 3
\i0 \
\
How to parse directory\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  
\i ./SrcParses /home/john/myproject/src 
\i0 \
 \
Output:\

\i  Filename:     main.cpp\
 Included:\
		<iostream>\
\
 Founds: 1
\i0  \
 \

\i Filename:     header.h\
 Included:\
		<map>\
		"stdafx.h"\
\
 Founds: 2
\i0  \
}